<!--TODO: Add ability to choose manager when registering a department. An existing manager shouldn't be-->
<!--TODO: allowed on the list. Saving of department in departments table and of manager in dept_managers table should be 1-->
<!--TODO: transaction (i.e., atomic)-->
<!--TODO: 5. Load EmpService's JS file -->
<!DOCTYPE html>
<!-- By using the ng-app directive, <html> is designated as the root element of the AngularJS application (in this
case, the DMS module) -->
<html lang="en" ng-app="GMS">
<head>
    <meta charset="utf-8">
    <title>Grocery Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS files ----------------------------------------------------------------------------------------------------->
    <!--3rd Party CSS ------------------------------------------------------------------------------------------------->
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS ---------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>

<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GMS</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">                
                <li class="nav-item">
                    <a ui-sref="searchDB" data-toggle="tab" data-target="div" ui-sref-active="active">Search DB<span class="sr-only">(searchDB)</span></a>
                </li>
                <li class="nav-item">
                    <a ui-sref="editWithParams({id:null})" data-toggle="tab" data-target="div" ui-sref-active="active">Edit<span class="sr-only">(edit)</span></a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!--UI-Routed-->
<ui-view></ui-view>

<!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
<!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<!--Load angular-messages AFTER Angular-->
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<!--Load angular-animate-->
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<!--Load angular-ui-router-->
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Loads the js file that contains the DMS module definition-->
<script src="app/app.js"></script>

<!--TODO 5.1: Load EmpService's JS file-->

<!--Loads the js file that contains the DeptService controller definition-->
<script src="app/services/grocery.services.js"></script>


<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<script src="app/search/searchDB.controller.js"></script>
<!--Loads the js file that contains the SearchDBCtrl controller definition-->
<script src="app/edit/edit.controller.js"></script>
<!--Loads the js file that contains the route definition-->
<script src="app/config/app.route.js"></script>

</body>
</html>